{
    "codesnap.showLineNumbers": false,
    "easy-codesnap.showLineNumbers": false,
    "codesnap.boxShadow": "box-shadow:   0px 20px 68px rgba(255, 0, 255, 0.2),   0px 30px 80px rgba(0, 255, 255, 0.2);"
}